## Interface: 40400
## Author: Blandros
## Version: @project-version@
## X-Curse-Project-ID: 913973
## X-WoWI-ID: 26644
## X-Wago-ID: b6XV0OGp

## Title: KeyUI
## Notes: Visualize your keyboard, mouse and keybinds.
## IconTexture: Interface\AddOns\KeyUI\Media\keyboard

## SavedVariables: KeyUI_Settings
## SavedVariables: MiniMapDB
## SavedVariables: KeyboardPosition
## SavedVariables: MousePosition
## SavedVariables: ShowEmptyBinds
## SavedVariables: ShowInterfaceBinds
## SavedVariables: KeyBindSettings
## SavedVariables: KeyBindSettingsMouse
## SavedVariables: MouseKeyEditLayouts
## SavedVariables: CurrentLayout

Libs\embeds.xml

KeyMappings.lua
Layouts.lua
LayoutsMouse.lua
MouseKeyUI.lua
UIKeyboard.lua
KeyUI.lua