## Interface: 110005
## Author: Blandros
## Version: @project-version@
## X-Curse-Project-ID: 913973
## X-WoWI-ID: 26644
## X-Wago-ID: b6XV0OGp

## Title: KeyUI
## Notes: Visualize your keyboard, mouse and keybinds.
## IconTexture: Interface\AddOns\KeyUI\Media\keyboard

## SavedVariables: keyui_settings
## SavedVariables: key_bind_settings_keyboard
## SavedVariables: key_bind_settings_mouse
## SavedVariables: layout_current_keyboard
## SavedVariables: layout_current_mouse
## SavedVariables: layout_edited_keyboard
## SavedVariables: layout_edited_mouse

embeds.xml

Variables.lua
KeyUI.lua
Mappings.lua
LayoutsKeyboard.lua
LayoutsMouse.lua
MouseFrame.lua
KeyboardFrame.lua