## Interface: 110002
## Author: Blandros
## Version: @project-version@
## X-Curse-Project-ID: 913973
## X-WoWI-ID: 26644
## X-Wago-ID: b6XV0OGp

## Title: KeyUI
## Notes: Visualize your keyboard, mouse and keybinds.
## IconTexture: Interface\AddOns\KeyUI\Media\keyboard

## SavedVariables: KeyUI_Settings
## SavedVariables: MiniMapDB
## SavedVariables: KeyboardPosition
## SavedVariables: MousePosition
## SavedVariables: ShowEmptyBinds
## SavedVariables: ShowInterfaceBinds
## SavedVariables: KeyBindSettings
## SavedVariables: KeyBindSettingsMouse
## SavedVariables: MouseKeyEditLayouts
## SavedVariables: CurrentLayout
## SavedVariables: tutorialCompleted

Libs\embeds.xml

Mappings.lua
LayoutsKeyboard.lua
LayoutsMouse.lua
MouseFrame.lua
KeyboardFrame.lua
KeyUI.lua