## Interface: 110007
## Author: Blandros
## Version: @project-version@
## X-Curse-Project-ID: 913973
## X-WoWI-ID: 26644
## X-Wago-ID: b6XV0OGp

## Title: KeyUI
## Notes: Visualize your keyboard, mouse and keybinds.
## IconTexture: Interface\AddOns\KeyUI\Media\keyui_icon.blp

## SavedVariables: keyui_settings

embeds.xml

Variables.lua
Mappings.lua
Layouts\Keyboard.lua
Layouts\Mouse.lua
Layouts\Controller.lua
Frames\Selection.lua
Frames\Keyboard.lua
Frames\Mouse.lua
Frames\Controller.lua
Frames\Controls.lua
Core.lua
Frames\Tutorial.lua