## Interface: 30403
## Author: Blandros
## Version 1.1.1

## Title: KeyUI
## Notes: Visualize your keyboard, mouse and keybinds.
## IconTexture: Interface\AddOns\KeyUI\Media\keyboard

## SavedVariables: MiniMapDB
## SavedVariables: KeyboardPosition
## SavedVariables: MousePosition
## SavedVariables: ShowEmptyBinds
## SavedVariables: ShowInterfaceBinds
## SavedVariables: KeyBindSettings
## SavedVariables: KeyBindSettingsMouse
## SavedVariables: MouseKeyEditLayouts
## SavedVariables: CurrentLayout

Libs\embeds.xml
Libs\TaintLess\TaintLess.xml

KeyMappings.lua
Layouts.lua
LayoutsMouse.lua
MouseKeyUI.lua
UIKeyboard.lua
KeyUI.lua